2a60927148abd1d33b818b535e306557
::res://::1678976644
default_env.tres::Environment::5660444498516966094::1678634956::0::1::::<><>::
grid_box.png::CompressedTexture2D::1622642441243850930::1678597198::1678598519::1::::<><>::
icon.png::CompressedTexture2D::7222370958464827538::1678597198::1678597355::1::::<><>::
::res://assets/::1678599158
::res://assets/art/::1678599165
IsometricTRPGAssetPack_Entities.png::CompressedTexture2D::8738000678599884199::1619079526::1678599165::1::::<><>::
IsometricTRPGAssetPack_OutlinedEntities.png::CompressedTexture2D::7396163815441645297::1619080596::1678599165::1::::<><>::
IsometricTRPGAssetPack_UI.png::CompressedTexture2D::9044388135459889470::1619083596::1678599165::1::::<><>::
Isometric_MedievalFantasy_Tiles.png::CompressedTexture2D::3023616255602284606::1619086098::1678599165::1::::<><>::
TRPGIsometricAssetPack_MapIndicators.png::CompressedTexture2D::2315565063783530200::1619065760::1678599165::1::::<><>::
::res://scenes/::1678634956
character_body_2d.tscn::PackedScene::7175325469384765285::1678634956::0::1::::<><>::uid://da5tnoa2uaq23
main.tscn::PackedScene::438196980196079765::1678634956::0::1::::<><>::uid://xeaxivov5tmo<>res://scenes/World.gd<>uid://dwq0uhj0ojl8r<>uid://ddm00cqvlimyb<>uid://d14f0sm0oafms<>uid://bjcwru1pgbr6u<>uid://78xave7s87i7<>res://scripts/char.gd<>uid://da5tnoa2uaq23
top_down_grid.tscn::PackedScene::5407576145074022330::1678634956::0::1::::<><>::res://scripts/Grid.gd
World.gd::GDScript::-1::1678634836::0::1::::<>Node2D<>::
::res://scripts/::1678633316
char.gd::GDScript::-1::1678633316::0::1::::<>CharacterBody2D<>::
Grid.gd::GDScript::-1::1678632554::0::1::::<>TileMap<>::
